spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.auto-index-creation=true
server.port=${PORT}
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG

# spring.data.mongodb.uri=${MONGO_URI}
# spring.data.mongodb.auto-index-creation=true
# server.port=${PORT}
# logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
